user www-data;
worker_processes 1;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	# Basic Settings
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens on;
	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# Logging Settings
	log_format '$time_local $remote_addr - $remote_user $request_time "$request" '
			   '$status $body_bytes_sent "$http_referer" "$http_user_agent"';
	log_subrequest on;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	
	# Gzip Settings
	gzip on;
	gzip_disable "msie6";
	# gzip_vary on;
	# gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	#gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	# nginx-naxsi config
	#include /etc/nginx/naxsi_core.rules;

	# Virtual Host Configs
	#include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/sites-enabled/*;
	
	server {
		listen				80;
		#server_name			assessor.justinzane.com localhost;
		server_name			justin-4320s.justinzane.com localhost;
		rewrite				^ https://$server_name$request_uri? permanent;
	}
	
	server {
  		listen 				443 default_server ssl;
		ssl_certificate     /home/justin/src/django-assessor/src/Assessor/ssl/assessor.crt;
		ssl_certificate_key /home/justin/src/django-assessor/src/Assessor/ssl/assessor.pem;
    	#server_name			assessor.justinzane.com localhost;
		server_name 		justin-4320s.justinzane.com localhost;
    	charset     		utf-8;
        
    	location /static/admin/ {
    		alias /usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin/;
    		gzip_vary off;
		}
    	location /registration/ {
    		alias /usr/local/lib/python2.7/dist-packages/django/contrib/auth/tests/templates/registration/;
    	}
    	location /static/ {
    		index index.html;
    		alias /home/justin/src/django-assessor/src/Assessor/static/;
    		gzip_vary off;
    	}
    	location / {
    		rewrite					^/$ /static/ redirect;
    		rewrite					^/(index.html)$ /static/$1 redirect;
    		include     			uwsgi_params;
			uwsgi_pass    			unix:/tmp/uwsgi-Assessor.socket;
			uwsgi_pass_request_headers		on;
			uwsgi_pass_header 		HTTP_X_USERNAME;
			uwsgi_pass_header 		HTTP_X_PASSWORD;
			#uwsgi_buffering		on;
			#uwsgi_buffers 			8 8k;
			#uwsgi_busy_buffers_size 16k;
			#uwsgi_cache   			Assessor;
			#uwsgi_cache_valid   	200 302  1h;
			#uwsgi_cache_valid   	301      1d;
			#uwsgi_cache_valid   	any      1m;
			#uwsgi_cache_min_uses  	1;
			#uwsgi_cache_use_stale 	error  timeout invalid_header http_500;
			#uwsgi_cache_lock 		5s;
			#uwsgi_cache_use_stale	off;
			#uwsgi_connect_timeout	60;
			#uwsgi_ignore_client_abort off;
			#uwsgi_intercept_errors	off;
			#uwsgi_next_upstream 	error timeout;
			#uwsgi_read_timeout 	60;
			#uwsgi_send_timeout 	60; 
    		#gzip_vary 				on;
    		#expires					epoch;
    	}
	}
}
