[uwsgi]
autoload = 			true
cache = 			False
#cache-blocksize = 	65536
#cache-store = 		True
#catch-exceptions = 	True
#chdir=				/usr/local/Assessor
chdir=				/home/justin/src/django-assessor/src/
chmod-socket = 660
env = 				DJANGO_SETTINGS_MODULE=Assessor.settings
enable-threads = 	True
gid = 				www-data
harikiri = 			60
harakiri-verbose = 	True
listen = 			100
#logto = 			/var/log/uwsgi/Assessor.log
#daemonize =			/var/log/uwsgi/Assessor.log
logdate = 			True
log-zero = 			True
log-slow = 			True
log-4xx = 			True
log-5xx = 			True
log-big = 			True
log-sendfile = 		True
log-micros = 		False
log-truncate = 		True
master =			True
max-requests=		500
memory-report = 	False
module = 			django.core.handlers.wsgi:WSGIHandler()
no-orphans = 		True
pidfile=			/var/run/uwsgi-master.pid
plugins=			python
#procname-prefix=	uwsgi_Assessor
#pythonpath=		/usr/local/Assessor
pythonpath=			/home/justin/src/django-assessor/src/
socket = 			/tmp/uwsgi-Assessor.socket
threads=			2
uid = 				www-data
vacuum=				True
workers=			1
wsgi-file = 		/home/justin/src/django-assessor/src/Assessor/wsgi.py